<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>作品集｜你的名字</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>你的名字</h1>
    <p>創作人｜影像記錄者｜生活觀察者</p>
  </header>

  <main class="container">
    <section>
      <h2>關於我</h2>
      <p>嗨！我是熱愛創作與影像的你，平時喜歡拍照、寫字、製作影片，透過作品分享生活的點滴與感動。</p>
    </section>

    <section>
      <h2>YouTube 頻道</h2>
      <p><a href="https://www.youtube.com/@yourchannel" target="_blank">👉 前往我的 YouTube 頻道</a></p>
    </section>

    <section>
      <h2>作品展示</h2>
      <div class="gallery">
        <a href="works/work1.html"><img src="images/work1.jpg" alt="作品1"></a>
        <a href="works/work2.html"><img src="images/work2.jpg" alt="作品2"></a>
        <a href="works/work3.html"><img src="images/work3.jpg" alt="作品3"></a>
        <a href="works/work4.html"><img src="images/work4.jpg" alt="作品4"></a>
        <a href="works/work5.html"><img src="images/work5.jpg" alt="作品5"></a>
        <a href="works/work6.html"><img src="images/work6.jpg" alt="作品6"></a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 你的名字</p>
  </footer>
</body>
</html>
