body {
  font-family: "Microsoft JhengHei", sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
}
header, footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
}
.container {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}
h2 {
  border-bottom: 2px solid #ccc;
  padding-bottom: 8px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 15px;
}
.gallery img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
